[gd_scene load_steps=7 format=3 uid="uid://cgga1e7qh8exk"]

[ext_resource type="PackedScene" uid="uid://c0tijd7eu7fej" path="res://untitled.fbx" id="1_fsymb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cauwd"]
radius = 0.226414

[sub_resource type="SphereShape3D" id="SphereShape3D_ahoot"]
radius = 0.187878

[sub_resource type="Animation" id="Animation_5kpkp"]
resource_name = "idle"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.1, 0), Vector3(0, 0, 0), Vector3(0, 0.1, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_thv5w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a3jsg"]
_data = {
"RESET": SubResource("Animation_thv5w"),
"idle": SubResource("Animation_5kpkp")
}

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="Area3D" type="Area3D" parent="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/Area3D"]
shape = SubResource("SphereShape3D_cauwd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("SphereShape3D_ahoot")

[node name="untitled" parent="StaticBody3D/CollisionShape3D" instance=ExtResource("1_fsymb")]
transform = Transform3D(0.187758, 0, 0, 0, 0.187758, 0, 0, 0, 0.0384578, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="StaticBody3D"]
libraries = {
"": SubResource("AnimationLibrary_a3jsg")
}
autoplay = "idle"
