ea4bc82a6ad023ab7ee23ee620429895
::res://::1746988613
area_3d.gd::GDScript::-1::1746975959::0::1::::<>Area3D<>::
coin_stats_GUI.tscn::PackedScene::7831802150600571808::1746988508::0::1::::<><>::res://control.gd
control.gd::GDScript::-1::1746988358::0::1::::<>Control<>::
global.gd::GDScript::-1::1746987373::0::1::::<>Node<>::
global.tscn::PackedScene::6081625988856272809::1746988508::0::1::::<><>::res://global.gd
icon.svg::CompressedTexture2D::8402909585880308100::1746960138::1746960424::1::::<><>::
label.gd::GDScript::-1::1746987110::0::1::::<>Label<>::
MainScene.tscn::PackedScene::1030107808765513907::1746960138::0::1::::<><>::uid://bh57cx3if35p::::res://Player_Body.tscn
map.tscn::PackedScene::4662354653566963260::1746988508::0::1::::<><>::
moneta.gd::GDScript::-1::1746976511::0::1::::<>StaticBody3D<>::
moneta.tscn::PackedScene::5206407386645047840::1746988508::0::1::::<><>::uid://ce0ifdrmxjyq6::::res://SA_coin_GG.fbx<>res://moneta.gd<>res://area_3d.gd
player_body.gd::GDScript::-1::1746960138::0::1::::<>CharacterBody3D<>::
Player_Body.tscn::PackedScene::86518284964715747::1746960138::0::1::::<><>::uid://5y240dbxleit::::res://Assets/PlayerObject.fbx<>res://player_body.gd
SA_coin_GG.fbx::PackedScene::5105701035109550615::1746974046::1746974063::1::::<><>::
::res://Assets/::1746960426
PlayerObject.fbx::PackedScene::2156902839861117915::1746960138::1746960426::1::::<><>::
